import argparse
import os
import ray
import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F
from torchvision import datasets, transforms
from torch.utils.data import DataLoader

# Initialize Ray
#ray.init(address="auto")
ray.init()
print("RAY_ADDRESS:", os.environ.get("RAY_ADDRESS"))

# Simple CNN Model
class Net(nn.Module):

    def __init__(self):
        super(Net, self).__init__()

        self.conv1 = nn.Conv2d(1, 32, 3)
        self.pool = nn.MaxPool2d(2)

        self.fc1 = nn.Linear(5408, 128)
        self.fc2 = nn.Linear(128, 10)

    def forward(self, x):

        x = F.relu(self.conv1(x))
        x = self.pool(x)

        x = torch.flatten(x, 1)

        x = F.relu(self.fc1(x))
        x = self.fc2(x)

        return x

@ray.remote
def train_worker(data_dir):
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

    transform = transforms.Compose([transforms.ToTensor()])
    
    '''
    train_dataset = datasets.FashionMNIST(
        root="../data",
        train=True,
        download=False,
        transform=transform
    )
    '''
    # Allow the specific class to be loaded securely
    torch.serialization.add_safe_globals([torchvision.datasets.mnist.FashionMNIST])

    data_path = os.path.join(data_dir, "train.pt")
    train_data, train_labels = torch.load(data_path, weights_only=True)

    train_loader = DataLoader(train_data, batch_size=64, shuffle=True)
    #train_loader = DataLoader(train_dataset, batch_size=64, shuffle=True)

    model = Net().to(device)
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(), lr=0.001)

    for epoch in range(2):
        for images, labels in train_loader:
            images, labels = images.to(device), labels.to(device)

            optimizer.zero_grad()
            outputs = model(images)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()

        print(f"Epoch {epoch} completed")

    return "Training complete"


if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("--data_dir", type=str, help="Path to mounted dataset")
    args = parser.parse_args()

    futures = [train_worker.remote(args.data_dir) for _ in range(2)]
    results = ray.get(futures)
    print(results)